# CompleteCrudApp_AspCore_5_0_StoreProcedure

./: SQLQuery.sql  StoreProceDureCrud.sln
StoreProceDureCrud/: Program.cs  Startup.cs  StoreProceDureCrud.csproj  appsettings.json
StoreProceDureCrud/Areas/ProfileArea/Controllers/: ProfileController.cs
StoreProceDureCrud/Areas/ProfileArea/Models/: ProfileDataViewModel.cs  ProfileViewModel.cs
StoreProceDureCrud/Areas/ProfileArea/Views/: _ViewImports.cshtml
StoreProceDureCrud/Areas/ProfileArea/Views/Profile/: Index.cshtml
StoreProceDureCrud/Controllers/: HomeController.cs
StoreProceDureCrud/Data/: AppDbContext.cs
StoreProceDureCrud/Data/Entity/: City.cs  Country.cs  FavouriteHobby.cs  Gender.cs  Hobby.cs  Profile.cs
StoreProceDureCrud/Helper/: FileSave.cs
StoreProceDureCrud/Migrations/: 20211008140115_Initial.Designer.cs  20211008140115_Initial.cs  20211009013113_Intitial2.Designer.cs  20211009013113_Intitial2.cs  20211009093953_Edit.Designer.cs  20211009093953_Edit.cs  AppDbContextModelSnapshot.cs
StoreProceDureCrud/Models/: ErrorViewModel.cs
StoreProceDureCrud/Properties/: launchSettings.json
StoreProceDureCrud/Service/ProfileService/: ProfileService.cs
StoreProceDureCrud/Views/: _ViewImports.cshtml
StoreProceDureCrud/Views/Shared/: _Layout.cshtml
StoreProceDureCrud/wwwroot/AllScripts/flatpickr/: flatpickr-4.6.0.tgz
StoreProceDureCrud/wwwroot/AllScripts/sweetalert2/: package.json
