<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\package.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\package.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\test\index.html" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\sinonjs\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\.bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProfileArea\Data\" />
    <Folder Include="Service\ProfileService\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\CODEOWNERS" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\SUPPORT.md" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\css.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\dart-sass.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\js.yml" />
    <None Include="wwwroot\AllScripts\bootstrap-4.6.0\.github\workflows\lint.yml" />
    <None Include="wwwroot\AllScripts\fontAwsomePro 5.15.3\font-awesome-pro-master\.github\pull_request_template.md" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\README.md" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\flat.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\AllScripts\Jquery_3.6.0\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\.gitignore" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\.npmignore" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\History.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\index.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\README.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\test\common.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\expect.js\test\expect.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\.editorconfig" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\.eslintrc" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\.mailmap" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\CONTRIBUTING.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\HISTORY.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\README.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\sinonjs\README.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\README.md" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\AllScripts\js\Parsley.js-2.9.2\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

</Project>
